# AWS Configuration
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS IoT Core Endpoint
# Find this in AWS IoT Core Console > Settings > Device data endpoint
AWS_IOT_ENDPOINT=xxxxxxxxxxxxx-ats.iot.ap-northeast-2.amazonaws.com

# DynamoDB Tables (optional, defaults are set in code)
# DYNAMODB_DISPENSERS_TABLE=dispensers
# DYNAMODB_DISPENSE_LOGS_TABLE=dispense_logs
